<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork №6</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Rochester&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section class="element-header">
            <ul>
                <a class="logo">
                    <img src="image/logo.png">
                </a>
            </ul>

            <div class="text-header">
                Raw Sushi
            </div>
            <div class="price-header">
                0,00
            </div>
            <div class="basket">
                <img src="image/cart_icon (1).svg">
            </div>
        </section>

        <div class="menu-content">
            <ul class="nav-menu">
                <li class="list-item"><a href="#">Menu</a></li>
            </ul>
            <div>
                <ul class="nav-menu">
                    <li class="list-item"><a href="#">About</a></li>
                    <li class="list-item"><a href="#">Types of Sushi</a></li>
                    <li class="list-item"><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

    </header>


    <main>
        <div class="wrapper">
            <h1 class="header-text">Placing an order</h1>
            <div class="container">
                <ul>
                    <div class="box_left">
                        <form action="" class="form">
                            <h2>Your contact details</h2>
        
                            <label>
                                <h3 class="title">First name</h3>
                                <input class="input" type="text" name="firstName" required="" placeholder="Your First Name">
                            </label>
        
                            <label>
                                <h3 class="title">Last name</h3>
                                <input class="input" type="text" name="lastName" required="" placeholder="Your Last Name">
                            </label>
        
                            <label>
                                <h3 class="title">Mobile Number</h3>
                                <input class="input" type="tel" name="mobileNumber" required="" placeholder="Your mobile Number">
                            </label>
        
                            <label>
                                <h3 class="title">Email Address</h3>
                                <input class="input" type="email" name="emailAddress" required=""
                                    placeholder="Your Email Address">
                            </label>
        
                            <label>
                                <h2 class="top">Delivery Address</h2>
                                <textarea class="delivery" name="delivery" id="" cols="30" rows="8"
                                    placeholder="Your Delivery Address"></textarea>
                            </label>
        
                            <label>
                                <div class="date">
                                    <div>
                                            <p>Choose a convenient delivery day for you:</p>
                                    </div>
                                    <div>
                                        <input type="date" name="licence_date" id="licence_date" lang="fr-CA">
                                    </div>
                                </div>
                            </label>
                            
        
                            <label>
                                <h2 class="top">Comment on the order</h2>
                                <textarea class="delivery" name="delivery" id="" cols="30" rows="8"
                                    placeholder="Your Comment"></textarea>
                            </label>
        
                            <label>
                                <h2 class="top">Will you call to confirm the order?</h2>
                                <p class="gray-text">We can call if you are ordering for the first time</p>
                                <div class="first-variable">
                                    <input for="answer" name="answer" type="radio">
                                    <p class="answer">No, don't call me</p>
                                </div>
                            </label>
        
                            <label>
                                <div class="variable">
                                     <input for="answer" name="answer" type="radio" id="answer">
                                        <p class="answer">Yes, call me</p>
                                </div>
                            </label>
        
                            <label>
                                 <h2 class="top">Payment method</h2>
                                     <div class="first-variable">
                                        <input for="answer" name="answer" type="radio" id="answer">
                                        <p class="answer">By card Visa, Mastercard or Privat24 by LiqPay</p>
                                    </div>
                                    </label>
                                    
                            <label>
                                <div class="variable">
                                    <input for="answer" name="answer" type="radio" id="answer">
                                    <p class="answer">Terminal (payment by card upon receipt)</p>
                                </div>
                            </label>
        
                            <label>
                                <div class="variable">
                                    <input for="answer" name="answer" type="radio" id="answer">
                                    <p class="answer">Cash on delivery</p>
                                </div>
                            </label>
        
                    <div class="menu-right">
                        <h2>Your Order</h2>
                        <div class="input-container">
                            <label>
                                <img src="./image/sushi.png">
                            </label>
                            <div class="text_for_image">
                                <h3>Premium Sashimi Variety Pack</h3>
                                <div class="rectangle"></div>
                                <p class="gray-text">(2) 8 Oz. Portions</p>
                                <button class="number">- 1 +</button>
                            </div>
                            <span>
                                <p class="price-red">42.95 $</p>
                            </span>
                        </div>
                        <div class="rectangle"></div>
                        <div class="input-container_2">
                            <h2>Total</h2>
                            <span>
                                <p class="price-red">42.95 $</p>
                            </span>
                        </div>
                        <div class="variable">
                            <input for="answer" name="answer" type="radio" id="answer">
                            <p class="text_for_agree">I agree to the processing of personal data</p>
                        </div>
                        <div class="button">
                            <button class="submit">Submit</button>
                            <button class="reset" type="reset" value="reset">Reset</button>
                        </div>
                    </div>
                </form>
                </ul>
            </div>
        </div>   
    </main>


    <footer>
        <section class="element-header">
            <div class="text-footer">
                © 2023
            </div>
            <div class="footer-right">
                All rights reserved
            </div>
        </section>
    </footer>
</body>

</html>